<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSRedisCore" Version="3.6.5" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="HttpClientFactory" Version="1.0.3" />
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="LogDashboard" Version="1.4.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
        <PackageReference Include="MySqlConnector" Version="1.0.1" />
        <PackageReference Include="RazorLight" Version="2.0.0-beta4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    </ItemGroup>
   
    
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
   
  
   
</Project>
