<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\Admin\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\Admin\admin.css" />
    <EmbeddedResource Include="Asset\Admin\bootstrap.min.css" />
    <EmbeddedResource Include="Asset\Admin\bootstrap.min.js" />
    <EmbeddedResource Include="Asset\Admin\codemirror.css" />
    <EmbeddedResource Include="Asset\Admin\codemirror.js" />
    <EmbeddedResource Include="Asset\Admin\fileinput.min.css" />
    <EmbeddedResource Include="Asset\Admin\fileinput.min.js" />
    <EmbeddedResource Include="Asset\Admin\jquery.min.js" />
    <EmbeddedResource Include="Asset\Admin\jsoneditor.min.css" />
    <EmbeddedResource Include="Asset\Admin\jsoneditor.min.js" />
    <EmbeddedResource Include="Asset\Admin\sweetalert.min.js" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSRedisCore" Version="3.6.9" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="HttpClientFactory" Version="1.0.3" />
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="LogDashboard" Version="1.4.8" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.8" />
        <PackageReference Include="RazorLight" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    </ItemGroup>
   
    
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
   
    
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
   
  
   
</Project>
